# Copyright (c) 2023 Alex313031

# Mesa USE flags.
#media-libs/mesa egl gles2 shared-glapi
#media-libs/mesa-llvmpipe egl gles2 shared-glapi
media-libs/mesa-reven egl gles2 shared-glapi

# Enabling wayland pulls media-libs/mesa package, which conflicts with
# mesa-llvmpipe pulled by overwritten virtual/opengles package.
#x11-libs/libva-intel-driver -wayland

# Enabling wayland causes the wl_proxy_marshal_constructor_versioned not found
# error in waffle.
#media-libs/waffle -wayland gbm opengles
#media-libs/piglit waffle

# For CrOS Kernel 4.x.x
#sys-kernel/chromeos-kernel-4_4 apply_patches modules
#sys-kernel/chromeos-kernel-4_14 apply_patches modules
#sys-kernel/chromeos-kernel-4_19 apply_patches modules

# For CrOS Kernel 5.x.x
sys-kernel/chromeos-kernel-5_4 apply_patches lld llvm llvm_ias modules
sys-kernel/chromeos-kernel-5_10 apply_patches clang lld modules
sys-kernel/chromeos-kernel-5_15 apply_patches clang lld modules

# Enable codecs and disable debug stuff.
# Enable split debug to avoid relocation overflows, b/279487992.
chromeos-base/chromeos-chrome -chrome_debug -cros-debug -chrome_debug_tests debug_fission chrome_media vaapi x264 x265 hevc_codec widevine

# Tell diagnostics that it uses mesa-reven package.
chromeos-base/diagnostics mesa_reven

# Turn off 802.11v Wireless Network Management as it makes broadcom wireless flaky
net-wireless/wpa_supplicant-cros -wnm

# Remove embedded config for generic boards.
chromeos-base/chromeos-base -cros_embedded

# Extra intel media-va-driver libraries
x11-libs/libva intel_ihd_pavp utils

# Disable NVMe and Synaptics firmware updating.
sys-apps/fwupd -nvme -synaptics

# Enable Unicode.
sys-libs/ncurses unicode

# htop USE flags
sys-process/htop caps lm-sensors llvm-libunwind unicode -debug

# modern top UI
sys-process/procps modern-top

# nano USE flags
app-editors/nano unicode ncurses

# lm_sensors USE flags
sys-apps/lm-sensors contrib

# OpenCV gflags patch
media-libs/opencv gflags contrib

# chromeos-bsp gflags package USE
virtual/chromeos-bsp gflags

# Fix alsa-plugins ffmpeg build error.
media-plugins/alsa-plugins -ffmpeg

# Build libffmpeg.so library. (Not needed when building Chromium locally.)
# media-video/ffmpeg chromium build_separate_libffmpeg

# Fix proprietary codecs
media-video/ffmpeg gpl postproc

# Enable NodeJS
# net-libs/nodejs -system-icu -system-ssl ssl npm inspector

# Fix gptfdisk bug
sys-apps/gptfdisk -ncurses

# Bluez cups bug fix
net-wireless/bluez cups hid2hci
