# Copyright (c) 2022 Alex313031

# Mesa USE flags.
media-libs/mesa-llvmpipe egl gles2 shared-glapi libglvnd
media-libs/mesa-reven egl gles2 shared-glapi llvm libglvnd dri

# Enabling wayland pulls media-libs/mesa package, which conflicts with
# mesa-llvmpipe pulled by overwritten virtual/opengles package.
x11-libs/libva-intel-driver -wayland

# Enabling wayland causes the wl_proxy_marshal_constructor_versioned not found
# error in waffle.
media-libs/waffle -wayland gbm opengles
media-libs/piglit waffle

# For CrOS Kernel 4.x.x
sys-kernel/chromeos-kernel-4_4 apply_patches modules
sys-kernel/chromeos-kernel-4_14 apply_patches modules
sys-kernel/chromeos-kernel-4_19 apply_patches modules

# For CrOS Kernel 5.x.x
sys-kernel/chromeos-kernel-5_4 apply_patches modules
sys-kernel/chromeos-kernel-5_10 apply_patches modules
sys-kernel/chromeos-kernel-5_15 apply_patches modules

# Enable codecs and disable debug stuff.
chromeos-base/chromeos-chrome -chrome_debug chrome_media vaapi x264 x265 widevine

# Remove embedded config for generic boards.
chromeos-base/chromeos-base -cros_embedded

# Disable NVMe firmware updating.
sys-apps/fwupd -nvme

# Enable Unicode.
sys-libs/ncurses unicode

# htop USE flags
sys-process/htop caps lm-sensors llvm-libunwind unicode -debug

# nano USE flags
app-editors/nano unicode ncurses

# lm_sensors USE flags
sys-apps/lm-sensors contrib

# OpenCV gflags patch
media-libs/opencv gflags contrib

# Fix alsa-plugins ffmpeg build error.
media-plugins/alsa-plugins -ffmpeg

# Build libffmpeg.so library.
media-video/ffmpeg chromium build_separate_libffmpeg

# Enable NodeJS
net-libs/nodejs -system-icu -system-ssl ssl npm inspector

# Fix gptfdisk bug
sys-apps/gptfdisk -ncurses
