media-libs/mesa-llvmpipe egl gles2 shared-glapi

# Enabling wayland pulls media-libs/mesa package, which conflicts with
# mesa-llvmpipe pulled by overwritten virtual/opengles package.
x11-libs/libva-intel-driver -wayland

# Enabling wayland causes the wl_proxy_marshal_constructor_versioned not found
# error in waffle.
media-libs/waffle -wayland

# For cros-workon kernel 5.x.x
sys-kernel/chromeos-kernel-5_4 apply_patches
sys-kernel/chromeos-kernel-5_10 apply_patches
sys-kernel/chromeos-kernel-5_15 apply_patches

# Enable codecs and disable debug stuff.
chromeos-base/chromeos-chrome -chrome_debug chrome_media v4l2_codec vaapi x264 widevine

# Remove embedded config for generic boards.
chromeos-base/chromeos-base -cros_embedded
