SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		MicPositions "-0.02 0 0 0.02 0 0"
	}

	EnableSequence [
		cdev "hw:bdwrt5650"

		cset "name='DAC1 MIXL DAC1 Switch' on"
		cset "name='DAC1 MIXR DAC1 Switch' on"
		cset "name='DAC1 L Mux' IF2 DAC"
		cset "name='DAC1 R Mux' IF2 DAC"
		cset "name='DAC1 L Mux' IF1 DAC"
		cset "name='DAC1 R Mux' IF1 DAC"
		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
		cset "name='SPOL MIX SPKVOL L Switch' on"
		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPKVOL L Switch' on"
		cset "name='SPKVOL R Switch' on"
		cset "name='SPK MIXL DAC L1 Switch' on"
		cset "name='SPK MIXR DAC R1 Switch' on"
		cset "name='Speaker Channel Switch' on"
		cset "name='Speaker Switch' on"

		cset "name='HPOVOL MIXL DAC1 Switch' on"
		cset "name='HPOVOL MIXR DAC1 Switch' on"
		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='HPOVOL L Switch' on"
		cset "name='HPOVOL R Switch' on"
		cset "name='Headphone Playback Volume' 31"
		cset "name='Headphone Channel Switch' on"
		cset "name='Headphone Switch' off"

		cset "name='Sto1 ADC MIXL ADC1 Switch' off"
		cset "name='Sto1 ADC MIXR ADC1 Switch' off"
		cset "name='Sto1 ADC MIXL ADC2 Switch' on"
		cset "name='Sto1 ADC MIXR ADC2 Switch' on"
		cset "name='Mono ADC MIXL ADC2 Switch' on"
		cset "name='Mono ADC MIXR ADC2 Switch' on"
		cset "name='ADC Capture Switch' on"
		cset "name='Mono ADC Capture Switch' on"
		cset "name='DMIC Pair1 Switch' on"
		cset "name='DMIC Pair2 Switch' on"
		cset "name='Headset Mic Switch' off"

		cset "name='Stereo1 ADC2 Mux' DMIC"
		cset "name='Stereo1 DMIC Mux' DMIC2"
		cset "name='Mono DMIC L Mux' DMIC1"
		cset "name='Mono DMIC R Mux' DMIC1"
		cset "name='Mono ADC L2 Mux' DMIC"
		cset "name='Mono ADC R2 Mux' DMIC"
		cset "name='RT5650 IF1 ADC Mux' IF_ADC1/IF_ADC2/DAC_REF/Null"
		cset "name='RT5650 IF1 ADC1 Swap Mux' R/L"
		cset "name='RT5650 IF1 ADC2 Swap Mux' R/L"

		cset "name='Mic Capture Volume' 30"
		cset "name='ADC Capture Volume' 31"
		cset "name='ADC Boost Capture Volume' 2"
		cset "name='Mono ADC Capture Volume' 31"
		cset "name='Mono ADC Boost Capture Volume' 2"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "bdw-rt5650 Headphone Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:bdwrt5650"

		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cdev "hw:bdwrt5650"

		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "bdw-rt5650 Mic Jack"
	}

	EnableSequence [
		cdev "hw:bdwrt5650"

		cset "name='RECMIXL BST1 Switch' on"
		cset "name='RECMIXR BST1 Switch' on"
		cset "name='Sto1 ADC MIXL ADC1 Switch' on"
		cset "name='Sto1 ADC MIXR ADC1 Switch' on"
		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"

		cset "name='DMIC Pair1 Switch' off"
		cset "name='DMIC Pair2 Switch' off"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:bdwrt5650"

		cset "name='Headset Mic Switch' off"
		cset "name='DMIC Pair1 Switch' on"
		cset "name='DMIC Pair2 Switch' on"

		cset "name='RECMIXL BST1 Switch' off"
		cset "name='RECMIXR BST1 Switch' off"
		cset "name='Sto1 ADC MIXL ADC1 Switch' off"
		cset "name='Sto1 ADC MIXR ADC1 Switch' off"
		cset "name='Sto1 ADC MIXL ADC2 Switch' on"
		cset "name='Sto1 ADC MIXR ADC2 Switch' on"
	]
}
