# Copyright 2022 The Chromium OS Authors and Alex313031. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf

#ACCEPT ALL LICENSES
ACCEPT_LICENSE="*"

#ACCEPT_KEYWORDS="~x86"

#IGNORE FILE COLLISIONS FROM PACKAGES
#COLLISION_IGNORE="/lib/firmware"
COLLISION_IGNORE="${COLLISION_IGNORE} /lib/firmware /etc/chrome_dev.conf /etc/skel"

#COMPILER FLAGS
#Don't treat warnings as errors.
CFLAGS="${CFLAGS} -O3 -mavx -maes -Wno-error"
CXXFLAGS="${CXXFLAGS} -O3 -mavx -maes -Wno-error"
CFLAGS_MODULE="${CFLAGS_MODULE} -O3 -mavx -maes -Wno-error"
LDFLAGS="${LDFLAGS} -Wl,-O3 -Wl,--lto-O3"
#CPU USE EXPAND FLAGS
CPU_FLAGS_X86="${CPU_FLAGS_X86} mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 aes avx"

#COMPILE CHROMIUM LOCALLY
CHROME_ORIGIN=LOCAL_SOURCE

# Un-comment this line to enable the serial port.
#TTY_CONSOLE="ttyS0"

#OPTIONAL USE FLAGS FOR MY OVERLAY
USE="${USE} reven chrome-dev-flags frick-wallpapers thoriumos lto -cros-debug"

# Allows fall through to real Gentoo repo if Google repo hasnt caught up, or doesnt want to sync certain packages.
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://distfiles.gentoo.org"

# Set the kernel config. Use the make.defaults for setting a split-config.
CHROMEOS_KERNEL_ARCH="x86_64"
CHROMEOS_KERNEL_SPLITCONFIG="chromeos-x86_64-reven"
