SectionVerb {
	Value {
		AutoUnplugInputNode "1"
	}
	EnableSequence [
		cdev "hw:Intel"

		cset "name='Master Playback Volume' 58"
		cset "name='Master Playback Switch' on"
		cset "name='Headphone Playback Volume' 64"
		cset "name='Headphone Playback Switch' on"
		cset "name='Speaker Playback Volume' 64"
		cset "name='Speaker Playback Switch' on"
		cset "name='Mic Playback Volume' 0"
		cset "name='Mic Playback Switch' off"
		cset "name='Auto-Mute Mode' Disabled"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 19"
		cset "name='Mic Boost Volume' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
	}
}

SectionDevice."HDMI".0 {
	Value {
	}
}
