SectionVerb {
	Value {
	}
	EnableSequence [
		cdev "hw:Generic"
		cset "name='IEC958 Playback Switch' off"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"
		cset "name='IEC958 Playback Switch',index=3 on"
	]
	DisableSequence [
		cdev "hw:Generic"
                cset "name='IEC958 Playback Switch' off"
                cset "name='IEC958 Playback Switch',index=1 off"
                cset "name='IEC958 Playback Switch',index=2 off"
                cset "name='IEC958 Playback Switch',index=3 off"
	]
}

SectionDevice."HDMI".0 {
	Value {
	}
}

SectionDevice."HDMI".1 {
        Value {
		
        }
}

SectionDevice."HDMI".2 {
        Value {
        }
}

SectionDevice."HDMI".3 {
        Value {
        }
}
