SectionVerb {
	Value {
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Switch' on"
		cset "name='Speaker Boost Playback Volume' 2"
		cset "name='IEC958 Playback Switch' off"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"
		cset "name='HP Pin Playback Switch' off"
		cset "name='Speaker Pin Playback Switch' on"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 63"
		cset "name='Mic Boost Volume' 2"
		cset "name='Internal Mic Boost Volume' 2"
		cset "name='Capture Source' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Front Headphone Jack"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Pin Playback Switch' off"
		cset "name='HP Pin Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='HP Pin Playback Switch' off"
		cset "name='Speaker Pin Playback Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "Mic Jack"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 0"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 1"
	]
}

SectionDevice."HDMI".0 {
	Value {
	}
}
