# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Unmute HDMI/DP output.
CTL{reset}="mixer"
CTL{name}="IEC958 Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"
CTL{name}="IEC958 Playback Switch",CTL{index}="1",CTL{do_search}=="1", \
  CTL{values}="on"
CTL{name}="IEC958 Playback Switch",CTL{index}="2",CTL{do_search}=="1", \
  CTL{values}="on"
CTL{name}="IEC958 Playback Switch",CTL{index}="3",CTL{do_search}=="1", \
  CTL{values}="on"
