SectionVerb {
	Value {
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:cnlmax98373"
		cset "name='Left Speaker Volume' 0"
		cset "name='Right Speaker Volume' 0"
		cset "name='Left Digital Volume' 6"
		cset "name='Right Digital Volume' 6"
		cset "name='Left DAI Sel Mux' 0"
		cset "name='Right DAI Sel Mux' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:cnlmax98373,2"
	}
	EnableSequence [
		cdev "hw:cnlmax98373"
		cset "name='codec0_out mo media2_in mi Switch' 1"
	]
	DisableSequence [
		cdev "hw:cnlmax98373"
		cset "name='codec0_out mo media2_in mi Switch' 0"
	]
}
