# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

rseq: 1
# Allow all SNDRV_CTL_IOCTL_* ('U') and SNDRV_PCM_IOCTL_* ('A')
ioctl: arg1 in 0xffff55ff && arg1 & 0x00005500 || \
       arg1 in 0xffff41ff && arg1 & 0x00004100

openat: 1
newfstatat: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
close: 1
read: 1
write: 1
access: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
pread64: 1
fstatfs: 1
munmap: 1
brk: 1
fcntl: 1
rt_sigaction: 1
futex: 1
execve: 1
arch_prctl: 1
set_tid_address: 1
set_robust_list: 1
rt_sigprocmask: 1
prlimit64: 1
exit_group: 1
restart_syscall: 1
exit: 1
rt_sigreturn: 1
getuid: 1
lseek: 1
stat: 1
getdents64: 1
fstat: 1
lstat: 1
sysinfo: 1
