# Copyright (c) 2015 - 2019 DisplayLink (UK) Ltd.

description "DisplayLink Driver Service"
author "DisplayLink Limited"

start on started system-services
stop on stopping system-services

expect fork
respawn

# Optional network namespace
# Not using -e param by default due to libusb with udev backend that
# fails otherwise works fine with -e when using netlink-backed libusb
env NETNS=""

chdir /opt/displaylink

pre-start script
    # on start from udev rule check if boot is completed
    if [ "$(initctl status system-services)" = "system-services stop/waiting" ]; then
        stop
        exit 0
    fi

    # on system-services start check if DisplayLink device is connected
    . /opt/displaylink/udev.sh
    if [ "$(get_displaylink_dev_count)" = "0" ]; then
        stop
        exit 0
    fi

    EVDI_ADD="/sys/devices/evdi/add"

    # Create log directory if does not exists
    mkdir -p -m 0755 /var/log/displaylink
    chown dlm:dlm /var/log/displaylink
    # Evdi can be a built-in or not
    modprobe evdi || true

    # Allow dlm (in video group) write to evdi/add
    chgrp video ${EVDI_ADD}
    chmod g+w ${EVDI_ADD}
end script

exec minijail0 -i -l -r -v -u dlm -G $NETNS -- DisplayLinkManager
