# Copyright (c) 2023 The Flint OS Authors and Alex313031
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Hardware RNG Entropy Gatherer Daemon"
author          "yang@flintos.io"

start on stopped udev-trigger-early
stop on stopping pre-shutdown

oom score -100

exec /usr/sbin/rngd -f
